APP_ENV=local
APP_DEBUG=true
APP_KEY=Tl5eSyRSYeWU4pm9wvC5eSkepoziEjZg
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wt_mw_db
DB_USERNAME=dev
DB_PASSWORD=w3Du0N5s2ZJ1dXEO

CACHE_DRIVER=array
QUEUE_DRIVER=array

API_KEY=YxnDJ6lmakvsQwVZ

VIVO_PASS_KEY=7f1c5d
MANNA_API_KEY=4dtXHSekHaFkAqbGcsWV2es4BTRLADQP