APP_ENV=development
APP_DEBUG=false
APP_KEY=base64:W+iMyz5KD7RiCXGeICJIj9vaXi7K3zDFGw5iIJMvxfg=
APP_TIMEZONE=UTC

#CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database

CACHE_DRIVER=redis
REDIS_HOST=43.198.68.144
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=mysql
#DB_HOST=middleware-db.cyp2oompfknp.ap-east-1.rds.amazonaws.com
#DB_DATABASE=api.test
#DB_USERNAME=middleware
#DB_PASSWORD=pF8xHa!sy7JZCE%Uh

# SAVELOG DB
DB_LOG_HOST=middleware-aurora-db-rds-1.cluster-cyp2oompfknp.ap-east-1.rds.amazonaws.com
DB_LOG_DATABASE=seamless_request_logs
DB_LOG_USERNAME=midwaretest
DB_LOG_PASSWORD=QgUv!Jfppm*8svmf9

# Current Running MAIN DB SERVER 1
DB_HOST=test-aurora-db.cluster-cyp2oompfknp.ap-east-1.rds.amazonaws.com
DB_DATABASE=api_Test
DB_USERNAME=admin
DB_PASSWORD=Ev@qXRn%hthtKs!qN3

#DB_HOST=middleware-aurora-db-rds-1.cluster-cyp2oompfknp.ap-east-1.rds.amazonaws.com
#DB_DATABASE=api_test
##DB_USERNAME=midwaretest
DB_PASSWORD=QgUv!Jfppm*8svmf9

# DEFAULT READ SERVER
#DB_HOST_READ=test-aurora-db.cluster-ro-cyp2oompfknp.ap-east-1.rds.amazonaws.com
#DB_DATABASE_READ=api_Test
#DB_USERNAME_READ=admin
#DB_PASSWORD_READ=Admin123!

DB_HOST_READ=middleware-aurora-db-rds-1.cluster-cyp2oompfknp.ap-east-1.rds.amazonaws.com
DB_DATABASE_READ=api_test
DB_USERNAME_READ=midwaretest
DB_PASSWORD_READ=QgUv!Jfppm*8svmf9

# SERVER 2
DB_SERVER2_HOST=mw-api-2.cyp2oompfknp.ap-east-1.rds.amazonaws.com
DB_SERVER2_DATABASE=api_test
DB_SERVER2_USERNAME=mwapi2
DB_SERVER2_PASSWORD=htf65qCPv5EwEeA

# SERVER 3
DB_SERVER3_HOST=mw-api-2.cyp2oompfknp.ap-east-1.rds.amazonaws.com
DB_SERVER3_DATABASE=api_test
DB_SERVER3_USERNAME=mwapi3
DB_SERVER3_PASSWORD=htf65qCPv5EwEeA

ASKMEBET_V2=false
API_KEY=YxnDJ6lmakvsQwVZ
MANNA_API_KEY=4dtXHSekHaFkAqbGcsWV2es4BTRLADQP

VIVO_PASS_KEY=7f1c5d
Al_DEBUG=true
SAVELOG_GAMELAUNCH=true
SAVELOG=true
SAVELOG_EXCEPTION=11
SAVELOG_LATENCY=true
SAVELOG_PROCESS_TIME=false
SAVELOG_CLIENT_ERROR=true
JWT_SECRET=FOaiisvMXgB9QzLCWAddxxCLJnzMiE2W
# SENTRY_LARAVEL_DSN=http://8d92ce99bb84407e9038eec9f22feca2@ec2-18-166-68-78.ap-east-1.compute.amazonaws.com/2
SENTRY_LARAVEL_DSN=https://8d92ce99bb84407e9038eec9f22feca2:79e0bb858acd43db89c9c5ac32c3b7e0@sentry.betrnk.games/2

# https://8d92ce99bb84407e9038eec9f22feca2@sentry.betrnk.games/2
# https://8d92ce99bb84407e9038eec9f22feca2:79e0bb858acd43db89c9c5ac32c3b7e0@sentry.betrnk.games/2
# API-TES2 PRODUCTION COPY AND SERVER CONFIG
